oracle   soft   nofile    10240
oracle   hard   nofile    655360
oracle   soft   nproc    20470
oracle   hard   nproc    163840
oracle   soft   stack    102400
oracle   hard   stack    327680

grid   soft   nofile    10240
grid   hard   nofile    655360
grid   soft   nproc    20470
grid   hard   nproc    163840
grid   soft   stack    102400
grid   hard   stack    327680
grid	   soft   memlock  3145728
grid	   hard   memlock  3145728